<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0b96df0-7f17-4f1d-8e67-5b73fa9ecc8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53314/PeopleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleService.disco" MetadataType="Disco" ID="85f1a472-bb0e-41b0-986a-6d6bc52451be" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?disco" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="4e83903a-e390-4064-9052-5abcf27e9c4d" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?wsdl" />
    <MetadataFile FileName="PeopleService.xsd" MetadataType="Schema" ID="33690d3f-282a-43df-bcf6-db69e80c0d8e" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?xsd=xsd3" />
    <MetadataFile FileName="PeopleService1.xsd" MetadataType="Schema" ID="5102b892-e8db-4237-bcf5-944bc433a9a8" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleService2.xsd" MetadataType="Schema" ID="f07b0654-7ee0-43e9-a1f9-c7af78e1bbc9" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeopleService3.xsd" MetadataType="Schema" ID="5d0504b9-57d7-4b58-8efd-bdb0c03da671" SourceId="1" SourceUrl="http://localhost:53314/PeopleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>